D:\422\Lab5\lab5_1\bin\Debug\lab5_1.exe.config
D:\422\Lab5\lab5_1\bin\Debug\lab5_1.exe
D:\422\Lab5\lab5_1\bin\Debug\lab5_1.pdb
D:\422\Lab5\lab5_1\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
D:\422\Lab5\lab5_1\obj\Debug\lab5_1.frmMain.resources
D:\422\Lab5\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
D:\422\Lab5\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
D:\422\Lab5\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.Cache
D:\422\Lab5\lab5_1\obj\Debug\lab5_1.exe
D:\422\Lab5\lab5_1\obj\Debug\lab5_1.pdb
E:\422\Lab5\lab5_1\bin\Debug\lab5_1.exe.config
E:\422\Lab5\lab5_1\obj\Debug\lab5_1.exe
E:\422\Lab5\lab5_1\obj\Debug\lab5_1.pdb
E:\422\Lab5\lab5_1\bin\Debug\lab5_1.exe
E:\422\Lab5\lab5_1\bin\Debug\lab5_1.pdb
E:\422\Lab5\lab5_1\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
E:\422\Lab5\lab5_1\obj\Debug\lab5_1.frmMain.resources
E:\422\Lab5\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
E:\422\Lab5\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
E:\422\Lab5\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.Cache
C:\Users\nt7491oy\Desktop\lab5_1\bin\Debug\lab5_1.exe.config
C:\Users\nt7491oy\Desktop\lab5_1\obj\Debug\lab5_1.exe
C:\Users\nt7491oy\Desktop\lab5_1\obj\Debug\lab5_1.pdb
C:\Users\nt7491oy\Desktop\lab5_1\bin\Debug\lab5_1.exe
C:\Users\nt7491oy\Desktop\lab5_1\bin\Debug\lab5_1.pdb
C:\Users\nt7491oy\Desktop\lab5_1\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
C:\Users\nt7491oy\Desktop\lab5_1\obj\Debug\lab5_1.frmMain.resources
C:\Users\nt7491oy\Desktop\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
C:\Users\nt7491oy\Desktop\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
C:\Users\nt7491oy\Desktop\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.Cache
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\bin\Debug\lab5_1.exe.config
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\obj\Debug\lab5_1.exe
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\obj\Debug\lab5_1.pdb
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\bin\Debug\lab5_1.exe
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\bin\Debug\lab5_1.pdb
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\obj\Debug\lab5_1.frmMain.resources
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
\\stcloudstate\files\Students\m\mkeh\Desktop\Mid\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.Cache
X:\Desktop\Mid\lab5_1\bin\Debug\lab5_1.exe.config
X:\Desktop\Mid\lab5_1\obj\Debug\lab5_1.exe
X:\Desktop\Mid\lab5_1\obj\Debug\lab5_1.pdb
X:\Desktop\Mid\lab5_1\bin\Debug\lab5_1.exe
X:\Desktop\Mid\lab5_1\bin\Debug\lab5_1.pdb
X:\Desktop\Mid\lab5_1\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
X:\Desktop\Mid\lab5_1\obj\Debug\lab5_1.frmMain.resources
X:\Desktop\Mid\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
X:\Desktop\Mid\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
X:\Desktop\Mid\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.Cache
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\lab5_1.exe.config
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.exe
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.pdb
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\lab5_1.exe
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\lab5_1.pdb
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.frmMain.resources
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.Cache
X:\Desktop\Lab8\lab5_1\bin\Debug\lab5_1.exe.config
X:\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.exe
X:\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.pdb
X:\Desktop\Lab8\lab5_1\bin\Debug\lab5_1.exe
X:\Desktop\Lab8\lab5_1\bin\Debug\lab5_1.pdb
X:\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.Web.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.xml
X:\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.Web.xml
X:\Desktop\Lab8\lab5_1\bin\Debug\de\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\es\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\fr\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\hu\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\it\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\ja\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\pt\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\ru\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\sk\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\sv\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\tr\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\zh-cn\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\bin\Debug\zh-tw\ZedGraph.resources.dll
X:\Desktop\Lab8\lab5_1\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
X:\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.frmMain.resources
X:\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
X:\Desktop\Lab8\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
X:\Desktop\Lab8\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.Cache
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.Web.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.xml
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\ZedGraph.Web.xml
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\de\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\es\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\fr\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\hu\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\it\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\ja\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\pt\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\ru\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\sk\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\sv\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\tr\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\zh-cn\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\lab5_1\bin\Debug\zh-tw\ZedGraph.resources.dll
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\New folder (2)\lab5_1\bin\Debug\lab5_1.exe.config
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\New folder (2)\lab5_1\obj\Debug\lab5_1.exe
\\stcloudstate\files\Students\m\mkeh\Desktop\Lab8\New folder (2)\lab5_1\obj\Debug\lab5_1.pdb
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\lab5_1.exe.config
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\lab5_1.exe
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\lab5_1.pdb
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\ZedGraph.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\ZedGraph.Web.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\ZedGraph.xml
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\ZedGraph.Web.xml
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\de\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\es\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\it\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\Lab5.csprojAssemblyReference.cache
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\lab5_1.frmMain.resources
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\lab5_1.frmPortSettings.resources
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\lab5_1.Properties.Resources.resources
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\Lab5.csproj.CopyComplete
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\lab5_1.exe
C:\Users\kehma\Desktop\FinalProjectECE422\lab5_1\obj\Debug\lab5_1.pdb
